# Wheater-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devkey/wheaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkey/wheaterapp/common/adapters/: WeatherBindingAdapter.kt
app/src/main/java/com/devkey/wheaterapp/common/dataAccess/: WeatherService.kt
app/src/main/java/com/devkey/wheaterapp/common/entities/: Current.kt  Forecast.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntity.kt
app/src/main/java/com/devkey/wheaterapp/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/devkey/wheaterapp/mainModule/model/: MainRepository.kt  RemoteDatabase.kt
app/src/main/java/com/devkey/wheaterapp/mainModule/view/: MainActivity.kt
app/src/main/java/com/devkey/wheaterapp/mainModule/view/adapters/: ForecastAdapter.kt  OnClickListener.kt
app/src/main/java/com/devkey/wheaterapp/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devkey/wheaterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
